# comments will be ignored
apiVersion: v1
kind: Pod
metadata:
  name: multicontainerpod
spec:
  containers:
    - name: firstcontainer
      image: abhirocksf5/lms-fe
      ports:
      - containerPort: 80
    - name: secondcontainer
      image: abhirocksf5/lms-be
      ports:
      - containerPort: 8080